{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
